{
  "name": "redux-react-skeleton",
  "version": "1.0.0",
  "description": "boilerplate for quick start with Redux, React",
  "main": "app.js",
  "scripts": {
    "start": "webpack -d --watch --colors",
    "build": "webpack -p",
    "devserver": "webpack-dev-server  --history-api-fallback --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 3030 --host 0.0.0.0",
    "lint": "eslint develop test",
    "lint:watch": "watch 'npm run lint' develop",
    "test": "mocha --compilers js:babel-core/register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "test:TeamCity": "mocha --reporter mocha-teamcity-reporter test",
    "clear": "rm -rf public/ node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noxwille/redux-react-skeleton.git"
  },
  "keywords": [
    "Flux",
    "Redux",
    "React",
    "Meterial-UI",
    "ES2015",
    "Babel",
    "Webpack",
    "Mocha",
    "Chai"
  ],
  "author": {
    "name": "Bogdan Pohasii",
    "email": "bogdanpogasiy@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/Noxwille/redux-react-skeleton#readme",
  "dependencies": {
    "classnames": "^2.2.1",
    "fbjs": "^0.2.1",
    "history": "^2.0.0",
    "isomorphic-fetch": "^2.2.0",
    "material-ui": "^0.13.4",
    "query-string": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.2.1",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.2.1",
    "redux-logger": "^2.4.0",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel": "5.*",
    "babel-core": "5.*",
    "babel-eslint": "^4.1.1",
    "babel-loader": "5.*",
    "babel-plugin-react-autoprefix": "^0.2.6",
    "chai": "^3.5.0",
    "css-loader": "^0.22.0",
    "escope": "^3.3.0",
    "eslint": "^1.9.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.8.0",
    "expect": "^1.14.0",
    "file-loader": "^0.8.4",
    "form-data": "^1.0.0-rc3",
    "html-webpack-plugin": "^1.7.0",
    "jsdom": "^7.2.2",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "mocha": "^2.3.4",
    "mocha-teamcity-reporter": "^1.0.0",
    "nock": "^4.0.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.0.0",
    "redux-mock-store": "0.0.6",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.12.1"
  }
}
